10 things SQL - tuning adivosr difference
21c vs 19c

21c does a much better job on estimated selectivity:
  Column (#2): SALE_DATE(DATE)
    AvgLen: 8 NDV: 499040 Nulls: 0 Density: 0.000002 Min: 2459449.674074 Max: 2459949.673079
  Estimated selectivity: 0.001348 , col: #2

19c:
   Column (#2): SALE_DATE(DATE)
    AvgLen: 8 NDV: 496608 Nulls: 0 Density: 0.000002 Min: 2459449.739861 Max: 2460949.000000
  Estimated selectivity: 0.666998 , col: #2


================= 21c trace on docker ================================
SYSTEM STATISTICS INFORMATION
-----------------------------
Using dictionary system stats.
  Using NOWORKLOAD Stats
  CPUSPEEDNW: 1512 millions instructions/sec (default is 100)
  IOTFRSPEED: 4096 bytes per millisecond (default is 4096)
  IOSEEKTIM:  10 milliseconds (default is 10)
  MBRC:       NO VALUE blocks (default is 8)

BASE STATISTICAL INFORMATION
***********************
Table Stats::
  Table: SALES  Alias: SALES
  #Rows: 500001  SSZ: 0  LGR: 0  #Blks:  1252  AvgRowLen:  13.00  NEB: 0  ChainCnt:  0.00  ScanRate:  0.00  SPC: 0  RFL: 0  RNF: 0  CBK: 0  CHR:
 0  KQDFLG: 1
  #IMCUs: 0  IMCRowCnt: 0  IMCJournalRowCnt: 0  #IMCBlocks: 0  IMCQuotient: 0.000000
Index Stats::
  Index: SALESI  Col#: 2
  LVLS: 2  #LB: 1327  #DK: 499040  LB/K: 1.00  DB/K: 1.00  CLUF: 1242.00  NRW: 500001.00 SSZ: 0.00 LGR: 0.00 CBK: 0.00 GQL: 0.00 CHR: 0.00 KQDFL
G: 8192 BSZ: 1
  KKEISFLG: 1
try to generate single-table filter predicates from ORs for query block SEL$1 (#0)
finally: "SALES"."SALE_DATE">=TRUNC(SYSDATE@!)


SINGLE TABLE ACCESS PATH
  Single Table Cardinality Estimation for SALES[SALES]
  SPD: Return code in qosdDSDirSetup: NOCTX, estType = TABLE

 kkecdn: Single Table Predicate:"SALES"."SALE_DATE">=TRUNC(SYSDATE@!)
  Column (#2): SALE_DATE(DATE)
    AvgLen: 8 NDV: 499040 Nulls: 0 Density: 0.000002 Min: 2459449.674074 Max: 2459949.673079
  Estimated selectivity: 0.001348 , col: #2
  Table: SALES  Alias: SALES
    Card: Original: 500001.000000  Rounded: 674  Computed: 674.083312  Non Adjusted: 674.083312
  Scan IO  Cost (Disk) =   341.000000
  Scan CPU Cost (Disk) =   93916212.880000
  Cost of predicates:
    io = NOCOST, cpu = 550.000000, sel = 0.001348 flag = 2048  ("SALES"."SALE_DATE">=TRUNC(SYSDATE@!))
  Total Scan IO  Cost  =   341.000000 (scan (Disk))
                         + 0.000000 (io filter eval) (= 0.000000 (per row) * 500001.000000 (#rows))
                       =   341.000000
  Total Scan CPU  Cost =   93916212.880000 (scan (Disk))
                         + 275000550.000000 (cpu filter eval) (= 550.000000 (per row) * 500001.000000 (#rows))
                       =   368916762.880000
  Access Path: TableScan
    Cost:  361.330334  Resp: 361.330334  Degree: 0
      Cost_io: 341.000000  Cost_cpu: 368916763
      Resp_io: 341.000000  Resp_cpu: 368916763
  Access Path: index (index (FFS))
    Index: SALESI
    resc_io: 361.000000  resc_cpu: 344450821
    ix_sel: 0.000000  ix_sel_with_filters: 1.000000
  Access Path: index (FFS)
    Cost:  379.982061  Resp: 379.982061  Degree: 1
      Cost_io: 361.000000  Cost_cpu: 344450821
      Resp_io: 361.000000  Resp_cpu: 344450821
 ****** Costing Index SALESI
  SPD: Return code in qosdDSDirSetup: NOCTX, estType = INDEX_SCAN
  SPD: Return code in qosdDSDirSetup: NOCTX, estType = INDEX_FILTER
  Estimated selectivity: 0.001348 , col: #2
  Access Path: index (IndexOnly)
    Index: SALESI
    resc_io: 4.000000  resc_cpu: 163486
    ix_sel: 0.001348  ix_sel_with_filters: 0.001348
    Cost: 4.009009  Resp: 4.009009  Degree: 1
  Best:: AccessPath: IndexRange
  Index: SALESI
         Cost: 4.009009  Degree: 1  Resp: 4.009009  Card: 674.083312  Bytes: 0.000000


================= 19c trace on vm ================================
SYSTEM STATISTICS INFORMATION
-----------------------------
Using dictionary system stats.
  Using NOWORKLOAD Stats
  CPUSPEEDNW: 4927 millions instructions/sec (default is 100)
  IOTFRSPEED: 4096 bytes per millisecond (default is 4096)
  IOSEEKTIM:  10 milliseconds (default is 10)
  MBRC:       NO VALUE blocks (default is 8)

***************************************
BASE STATISTICAL INFORMATION
***********************
Table Stats::
  Table: SALES  Alias: SALES
  #Rows: 500001  SSZ: 0  LGR: 0  #Blks:  1252  AvgRowLen:  13.00  NEB: 0  ChainCnt:  0.00  ScanRate:  0.00  SPC: 0  RFL: 0  RNF: 0  CBK: 0  CHR:
 0  KQDFLG: 1
  #IMCUs: 0  IMCRowCnt: 0  IMCJournalRowCnt: 0  #IMCBlocks: 0  IMCQuotient: 0.000000
Index Stats::
  Index: SALESI  Col#: 2
  LVLS: 2  #LB: 1327  #DK: 496608  LB/K: 1.00  DB/K: 1.00  CLUF: 1241.00  NRW: 500001.00 SSZ: 0.00 LGR: 0.00 CBK: 0.00 GQL: 0.00 CHR: 0.00 KQDFL
G: 8192 BSZ: 1
  KKEISFLG: 1
try to generate single-table filter predicates from ORs for query block SEL$1 (#0)
finally: "SALES"."SALE_DATE">=TRUNC(SYSDATE@!)


Access path analysis for SALES
***************************************
SINGLE TABLE ACCESS PATH
  Single Table Cardinality Estimation for SALES[SALES]
  SPD: Return code in qosdDSDirSetup: NOCTX, estType = TABLE

 kkecdn: Single Table Predicate:"SALES"."SALE_DATE">=TRUNC(SYSDATE@!)
  Column (#2): SALE_DATE(DATE)
    AvgLen: 8 NDV: 496608 Nulls: 0 Density: 0.000002 Min: 2459449.739861 Max: 2460949.000000
  Estimated selectivity: 0.666998 , col: #2
  Table: SALES  Alias: SALES
    Card: Original: 500001.000000  Rounded: 333500  Computed: 333499.501877  Non Adjusted: 333499.501877
  Scan IO  Cost (Disk) =   341.000000
  Scan CPU Cost (Disk) =   93916212.880000
  Cost of predicates:
    io = NOCOST, cpu = 550.000000, sel = 0.666998 flag = 2048  ("SALES"."SALE_DATE">=TRUNC(SYSDATE@!))
  Total Scan IO  Cost  =   341.000000 (scan (Disk))
                         + 0.000000 (io filter eval) (= 0.000000 (per row) * 500001.000000 (#rows))
                       =   341.000000
  Total Scan CPU  Cost =   93916212.880000 (scan (Disk))
                         + 275000550.000000 (cpu filter eval) (= 550.000000 (per row) * 500001.000000 (#rows))
                       =   368916762.880000
  Access Path: TableScan
    Cost:  347.239449  Resp: 347.239449  Degree: 0
      Cost_io: 341.000000  Cost_cpu: 368916763
      Resp_io: 341.000000  Resp_cpu: 368916763
  Access Path: index (index (FFS))
    Index: SALESI
    resc_io: 361.000000  resc_cpu: 344450821
    ix_sel: 0.000000  ix_sel_with_filters: 1.000000
  Access Path: index (FFS)
    Cost:  366.825659  Resp: 366.825659  Degree: 1
      Cost_io: 361.000000  Cost_cpu: 344450821
      Resp_io: 361.000000  Resp_cpu: 344450821
 ****** Costing Index SALESI
  SPD: Return code in qosdDSDirSetup: NOCTX, estType = INDEX_SCAN
  SPD: Return code in qosdDSDirSetup: NOCTX, estType = INDEX_FILTER
  Estimated selectivity: 0.666998 , col: #2
  Access Path: index (IndexOnly)
    Index: SALESI
    resc_io: 888.000000  resc_cpu: 73023839
    ix_sel: 0.666998  ix_sel_with_filters: 0.666998
    Cost: 889.235044  Resp: 889.235044  Degree: 1
  Best:: AccessPath: TableScan
         Cost: 347.239449  Degree: 1  Resp: 347.239449  Card: 333499.501877  Bytes: 0.000000

***************************************

