# Server configuration file for ORA-LAB

########### Build steps to perform
#  pre = oraLnxPre.sh - Linux pre install requirements
#  stg = oraSwStg.sh - stage required Oracle software
#  inst = oraSwInst.sh - install Oracle software and patches
#  dbca = oraDBCA.sh - build an Oracle database
#  lsnr = oraLsnr.sh - build an Oracle database Listener
#  ords = oraORDS.sh - install ORDS software and configure the database
#  samp = oraDBSamp.sh - install the DB Sample schemas
#  rwli = oraRWLInst.sh - install the RWLoad Simulator
#  rwls = oraRWLSetup.sh - configure the RWLoad Simulator
#  cfg = oraUsrCfg.sh - configure oracle OS user environment
build_steps=pre,stg,inst,dbca,lsnr,ords,samp,rwli,rwls,cfg

############################
# Oracle version and paths
#   version and sub version come from ora_inst_files.conf
srvr_ora_ver=19
srvr_ora_subver=19_20
srvr_stg_dir=/u01/app/oracle/stage
srvr_ora_base=/u01/app/oracle
srvr_ora_home=/u01/app/oracle/product/19/dbhome_1
# the following will come from  defaults unless you over-ride them
# srvr_ora_lsnr_port=1521

############################
# ORDS settings
# the following will come from  defaults unless you over-ride them
# srvr_ords_src=/mnt/software/Oracle/ords/ords-22.4.0.r3401044.zip
# srvr_ords_path=/u01/app/oracle/product/ords
# srvr_ords_port=8443
# srvr_ords_admin=/u01/app/oracle/admin/ords
## set to true to install in PDB only
# srvr_ords_pdbonly=false    
srvr_ords_load_from=file  # repo or file

############################
# server specific over-rides
# the following will come from  defaults unless you over-ride them
srvr_disk_list=/u01:/dev/vdb,/u02:/dev/vdc,/u03:/dev/vdd,/u04:/dev/vde,/u05:/dev/vdf,/u06:/dev/vdg,/u07:/dev/vdh,/u08:/dev/vdi,/u09:/dev/vdj,/u10:/dev/vdk,/u11:/dev/vdl,/u12:/dev/vdm,/u13:/dev/vdn,/u14:/dev/vdo,/u15:/dev/vdp,/u16:/dev/vdq
# srvr_fs_type=xfs
# srvr_sft_type=nfs
# srvr_sft_mount=/mnt/software
srvr_sft_source=truenas01.internal.viscositytechnology.com:/mnt/pool1/LAB_Internal/software
# srvr_lnx_pkgs=git,ansible,wget,rng-tools,nfs-utils
# srvr_lnx_pkg_tool=/bin/yum

############################
# Database Specific settings
# Note: type CDB or NCDB
#   when providing CDB, fill in pdb name
# Note: total memory in MB to allocate to Oracle
ora_db_sid=lvcdb1
ora_db_type=CDB
ora_db_pdb=pdb0
ora_db_data=/u02/oradata
ora_db_mem=4096

############################
# Database Sample Schema settings
# the following will come from  defaults unless you over-ride them
# srvr_samp_tablespace=USERS
# srvr_samp_temp=TEMP

############################
# RWP*Load Simulator (RWL)
# These are specific to your server and need to be set if you
#  are using RWL
#  project = name of project file, normally DB name
#  sec = number of seconds to run for simulation 
#  proc = number of processes to run for simulation
#  dir = install directory for software
#  outdir = configuration and log directory base
rwl_proj=pdb0
rwl_sec=120
rwl_proc=1
rwl_dir=/u01/app/oracle/rwloadsim
rwl_outdir=/u01/app/oracle/admin/rwlout

