# Block bots
include /etc/nginx/lists/*.conf;
server {
        listen  80;
        server_name sqltune.visctech.com;
        return 301 https://$host$request_uri;
}
server {

        listen		443 http2 ssl;
        server_name	sqltune.visctech.com;
        access_log	/var/log/nginx/sqltune.visctech.com.log main;
        ssl_certificate /etc/letsencrypt/live/visctech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/visctech.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/visctech.com/chain.pem;
        #ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_body_temp_path           /tmp/;
        client_body_in_file_only        clean;
        client_max_body_size            1024M;
        client_body_buffer_size         1M;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        include /etc/nginx/security/*.conf;

        root /var/www/html; 

	location /ords/ { 

	  proxy_pass http://10.x.x.x:8080/ords/;
          proxy_set_header Origin "";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Host $host:$server_port;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_no_cache 1;
          proxy_cache_bypass 1;
          proxy_read_timeout 300;
          proxy_connect_timeout 300;
          proxy_send_timeout 300;

          sub_filter_types application/json;
          proxy_redirect http://$host/ords/ https://$host/ords/;
          proxy_cookie_path /ords/ /ords/;
          sub_filter http://$host/ords/ https://$host/ords/;
          sub_filter_once off;
	}

        # shellinabox access to the server for the lab
        location /shell/ {

            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;

         
            # added to fix logout redirect to internal URL
            proxy_set_header HOST $host;
            
            # the following will pug more information in logging files
            #proxy_set_header X-Forwarded-Host $host:$server_port;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass https://10.x.x.x:8443/shell/;
        }

        # static pages
        location /static/ { 
            proxy_pass http://10.x.x.x:8080/static/;
        }
}

